<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je teste les CHEATS Roblox (100% je vais me faire ban)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e1e1e;
            color: #ffffff;
        }
        .video-container {
            width: 80%;
            max-width: 800px;
            background-color: #292929;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        video {
            width: 100%;
            height: auto;
            display: block;
        }
        .controls {
            padding: 10px;
            text-align: center;
        }
        .controls button {
            background-color: #f04e30;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .controls button:hover {
            background-color: #c03e26;
        }
    </style>
</head>
<body>
  <h1>PDM Viewer</h1>
    <div class="video-container">
        <video id="fuzeVideo" controls>
            <source src="https://1drv.ms/v/s!Agz8w0ZEo9fOazTfiYfDd6wyLTg?e=Zmp0n4" type="video/mp4">
            Votre navigateur ne prend pas en charge la lecture de vidéos.
        </video>
        <div class="controls">
            <button onclick="playVideo()">▶️</button>
            <button onclick="pauseVideo()">⛔</button>
            </div>
    </div>

    <script>
        const video = document.getElementById('fuzeVideo');

        function playVideo() {
            video.play();
        }

        function pauseVideo() {
            video.pause();
        }

        function stopVideo() {
            video.pause();
            video.currentTime = 0;
        }
    </script>
</body>
</html>
